# ZhouJinNiaoEn_Android

./: gradle.properties  import-summary.txt  zhuojinniao.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: title_textcolor_selector.xml
app/src/main/res/drawable/: bean_vermicelli.xml  bg_bton_shape.xml  bg_cancel.xml  bg_img_shape.xml  bg_login.xml  bg_login_iphone.xml  bg_secondary_shape.xml  bg_shape.xml  bg_shape_not.xml  bg_shape_pass.xml  bg_shape_sign.xml  bg_text2_shape.xml  bg_text3_shape.xml  bg_toast.xml  bg_white_shape.xml  bg_withdraw.xml  btn_bg_red.xml  btn_bg_red_selected.xml  btn_selector_bluk.xml  btn_selector_red.xml  btn_shape.xml  btn_shape_no.xml  btn_title_choose.xml  btn_title_press.xml  btn_title_presss.xml  code_shape.xml  comment_shape.xml  dm_more_activity_title_back_selector.xml  ed_email.xml  for_bean_vermicelli.xml  for_comment_shape.xml  icon_back_img.xml  icon_code_shape.xml  icon_grey_background.xml  icon_img_backgrounds.xml  icon_submit_shape.xml  rlt_icon_shape.xml  send_code_shape.xml  shadow.xml  submit_shape.xml  (+7 more)
app/src/main/res/layout/: acticity_welcome.xml  activity_detail.xml  activity_download.xml  activity_guide.xml  activity_help.xml  activity_invitation.xml  activity_login_layout.xml  activity_mainactivty.xml  activity_message.xml  activity_message_details.xml  activity_ranking.xml  activity_sign_in.xml  activity_waybill_layout.xml  activity_welcome.xml  activity_withdraw.xml  activity_withdraw_three.xml  activity_withdrwa_two.xml  (+25 more)
(+199 files in other folders)
