<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/one_iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="11111111111"
            android:textColor="@color/text_black"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_no1" />

        <TextView
            android:id="@+id/one_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="26300"
            android:drawableLeft="@drawable/icon_one_gold"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textColor="#E7C420"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/one_gold"
            android:background="@drawable/icon_one_gold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rlt"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/two_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_two"/>
        <ImageView
            android:id="@+id/two_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/icon_four"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="4"
            android:typeface="sans"
            android:visibility="gone"
            android:textColor="#FF4200"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/two_iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="234235"
            android:textColor="@color/text_black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/two_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="26300"
            android:drawableLeft="@drawable/icon_yellow_gold"
            android:drawablePadding="7dp"
            android:textColor="#E7C420"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/two_gold"
            android:visibility="gone"
            android:background="@drawable/icon_yellow_gold" />
    </RelativeLayout>

</RelativeLayout>