<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView 
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_sign_"/>
    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_show_dialog" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/img" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/tv"
                android:src="@drawable/icon_arw" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/tv"
                android:text="3"
                android:textColor="#F6D014"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_tubiao"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="确认"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/btn"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_marginBottom="15dp"
                
                android:layout_height="wrap_content"
                android:text="恭喜你获得我们丰厚的奖励!" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>